@import "/home/dischead/.config/wallust/colores/colors-rofi.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "/ᐠ˵- ⩊ -˵マ:";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 11";
    click-to-exit: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    background-color: transparent;
}

window {
    width: 35%;
    background-color: var(bg);
    border: 0px;
    border-radius: 20px;
    padding: 15px;
}

mainbox {
    spacing: 10px;
}

inputbar {
    background-color: var(bg-input);
    text-color: var(fg);
    border-radius: 12px;
    padding: 12px 15px;
    margin: 0px 0px 15px 0px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: var(fg);
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    text-color: var(fg);
    placeholder: "miau miau...";
    placeholder-color: var(fg-dim);
}

listview {
    lines: 7;
    spacing: 0px;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 12px 12px;
    text-color: var(fg-dim);
    border-radius: 0px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: var(fg-dim);
}

element selected.normal,
element selected.active {
    background-color: var(fg);
    text-color: var(bg);
    border-radius: 10px;
    border: 0px; 
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    padding: 0px 0px 5px 0px;
    border: 0px 0px 1px 0px;
    border-color: var(border-color);
}